config_schema.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <start>
    <element name="cppdep">
      <oneOrMore> <ref name="package-group"/> </oneOrMore>
    </element>
  </start>

  <define name="package-group">
    <element name="package-group">
      <optional> <ref name="role"/> </optional>
      <ref name="name"/>
      <attribute name="path"> <data type="anyURI"/> </attribute>
      <oneOrMore>
        <choice>
          <ref name="path"/>
          <ref name="package"/>
        </choice>
      </oneOrMore>
    </element>
  </define>

  <define name="package">
    <element name="package">
      <ref name="name"/>
      <oneOrMore> <ref name="path"/> </oneOrMore>
    </element>
  </define>

  <define name="role">
    <attribute name="role">
      <choice>
        <value>internal</value>  <!-- The default. -->
        <value>external</value>
      </choice>
    </attribute>
  </define>

  <define name="name">
    <attribute name="name">
      <data type="normalizedString">  <!-- Non-empty w/o control characters -->
        <param name="minLength">1</param>
      </data>
    </attribute>
  </define>

  <define name="path">
    <element name="path"> <data type="anyURI"/> </element>
  </define>

</grammar>
