config_schema.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <start>
    <element name="cppdep">
      <oneOrMore> <ref name="package-group"/> </oneOrMore>
    </element>
  </start>

  <define name="package-group">
    <element name="package-group">
      <optional> <ref name="role"/> </optional>
      <ref name="name"/>
      <attribute name="path"> <data type="string"/> </attribute>
      <zeroOrMore> <ref name="path"/> </zeroOrMore>
      <zeroOrMore> <ref name="package"/> </zeroOrMore>
    </element>
  </define>

  <define name="package">
    <element name="package">
      <ref name="name"/>
      <oneOrMore> <ref name="path"/> </oneOrMore>
    </element>
  </define>

  <define name="role">
    <attribute name="role">
      <choice>
        <value>external</value>
        <value>internal</value>  <!-- The default. -->
      </choice>
    </attribute>
  </define>

  <define name="name">
      <!-- TODO: consider a stricter data type for 'name' -->
    <attribute name="name"> <data type="string"/> </attribute>
  </define>

  <define name="path">
    <!-- TODO: consider a path type or pattern -->
    <element name="path"> <data type="string"/> </element>
  </define>

</grammar>
